{
  "module": "zea.models.echonetlvh",
  "class_name": "EchoNetLVH",
  "config": {
    "name": "echo_net_lvh",
    "trainable": true,
    "dtype": {
      "module": "keras",
      "class_name": "DTypePolicy",
      "config": {
        "name": "float32"
      },
      "registered_name": null
    }
  },
  "registered_name": "EchoNetLVH",
  "build_config": {
    "input_shape": [
      1,
      244,
      244,
      1
    ]
  },
  "compile_config": {}
}